```
DATABASE_URL=postgresql://neondb_owner:npg_v1dCoJIGO6lW@ep-dawn-lab-ad4540is-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
AUTH_SECRET=f3a8b2c9d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1
3 — Install and run:
powershellnpm install
npm run dev
Then open http://localhost:3000 — Next.js runs on 3000 by default.
This is a clean slate. No Hono, no React Router, no CreateAnything scaffolding. Just standard Next.js 14 with App Router — the industry standard that actually works on Windows without fighting the tooling. Every API route is a simple file that just works.Athlete ranker nextZIP Download Sonnet 4.6
RESEND_API_KEY=re_af43XWkv_KvJYL6Y5ZuCV6VHcsdpqoJA2
EMAIL_FROM=noreply@athleteranker.com
NEXT_PUBLIC_BASE_URL=http://localhost:3000
CRON_SECRET=athleteranker_cron_2026